[buildout]

eggs = 

parts = 
    producepublish

[producepublish]
index = http://pypi.python.org/simple/
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    zopyx.smartprintng.server
    pyramid
    pyramid_xmlrpc
interpreter = py

