[buildout]

sources = sources
extensions = mr.developer
auto-checkout = 
    zopyx.convert2

eggs = 
    zopyx.convert2

parts = 
    producepublish

[producepublish]
index = http://pypi.python.org/simple/
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    zopyx.smartprintng.server
    pyramid
    pyramid_xmlrpc
interpreter = py

[sources]
zopyx.convert2 = git git@github.com:zopyx/zopyx.convert2.git
